# MovieScope

./: .gitignore  build.gradle  keystore.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  keystore01  moviekeystore  private_key.pepk
app/src/androidTest/java/com/home/moviescope/: ExampleInstrumentedTest.java
app/src/free/java/com/home/moviescope/view/: MainActivity.kt
app/src/free/java/com/home/moviescope/view/details/: MovieFragment.kt
app/src/free/res/layout/: activity_main.xml  movie_fragment.xml
app/src/free/res/menu/: navigation_menu.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/moviescope/: ErrorBroadcastReceiver.kt  MainActivity.java  MainActivity.kt  Movie.kt  Repo.kt
app/src/main/java/com/home/moviescope/app/: App.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/home/moviescope/contacts/: Contacts.kt  ContactsAdapter.kt  ContactsFragment.kt
app/src/main/java/com/home/moviescope/geolocation/: MapsFragment.kt
app/src/main/java/com/home/moviescope/model/: Category.kt  CategoryDTO.kt  Genres.kt  GenresDTO.kt  Movie.kt  Repo.kt  Repository.kt
app/src/main/java/com/home/moviescope/recycler/: CategoryAdapter.kt  DBAdapter.kt  DetailedAdapter.kt  MovieAdapter.kt  TestDBAdapter.kt
app/src/main/java/com/home/moviescope/repository/: GenresRepository.kt  GenresRepositoryImp.kt  GetMovies.kt  MovieRepository.kt  MoviedbAPI.kt  RemoteDataSource.kt  Repo.kt  Repository.kt
app/src/main/java/com/home/moviescope/repository/categoryRepo/: Repo.kt  Repository.kt
app/src/main/java/com/home/moviescope/repository/genres/: GenresRepository.kt  GenresRepositoryImp.kt
app/src/main/java/com/home/moviescope/repository/movierepo/: GetMovies.kt  MovieRepository.kt  MoviedbAPI.kt
app/src/main/java/com/home/moviescope/room/: LocalRepository.kt  LocalRepositoryImp.kt  MoviesDataBase.kt
app/src/main/java/com/home/moviescope/room/Genres/: GenresDao.kt  GenresEntity.kt
app/src/main/java/com/home/moviescope/room/Movies/: MoviesDao.kt  MoviesEntity.kt
app/src/main/java/com/home/moviescope/utils/: DataUtils.kt  ViewUtils.kt  dataUtils.kt
app/src/main/java/com/home/moviescope/view/: CategoryDetailedFragment.kt  DBFragment.kt  DBViewModel.kt  ErrorDialogFragment.kt  LoadService.kt  Loader.kt  MainActivity.kt  MainFragment.kt  MovieFragment.kt  TestDBFragment.kt  TestDBViewModel.kt
app/src/main/java/com/home/moviescope/view/details/: CategoryDetailedFragment.kt  MovieFragment.kt
app/src/main/java/com/home/moviescope/viewmodel/: AppState.kt  ItemViewModel.kt  MainViewModel.kt  MovieListViewModel.kt
app/src/main/java/com/home/moviescope/viewmodel/category/: CategoryListViewModel.kt  CategoryViewModel.kt
app/src/main/java/com/home/moviescope/viewmodel/movie/: MovieRepositoryViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: ic_baseline_image_24.xml  ic_baseline_import_contacts_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_push_pin_24.xml  ic_baseline_read_more_24.xml
app/src/main/res/layout/: activity_main.xml  category_detailed_fragment.xml  category_list.xml  contacts_fragment.xml  contacts_item.xml  d_b_fragment.xml  d_b_item.xml  fragment_category_detailed.xml  header_navigation_menu.xml  loading_layout.xml  main_fragment.xml  map_search_fragment.xml  movie_fragment.xml  movie_item.xml  movie_list.xml  test_d_b_fragment.xml  test_d_b_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/paid/java/com/home/moviescope/view/: MainActivity.kt
app/src/paid/java/com/home/moviescope/view/details/: MovieFragment.kt
app/src/paid/res/menu/: navigation_menu.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/home/moviescope/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
