<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/category_1"
        android:title="@string/category_1_test"
        android:icon="@drawable/ic_baseline_videocam_24"/>



    <item
        android:id="@+id/category_2"
        android:title="@string/category_2_test"
        android:icon="@drawable/ic_baseline_videocam_24"/>

</menu>