<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/movie_poster_height"
        android:paddingLeft="@dimen/text_pad_standart"
        android:paddingTop="@dimen/text_pad_standart"
        android:src="@drawable/ic_baseline_image_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="@string/movie_title"
            android:textColor="@color/black"
            android:textSize="@dimen/movie_title_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/movie_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:paddingHorizontal="@dimen/text_pad_double"
            android:paddingTop="@dimen/text_pad_standart"
            android:text="@string/movie_genre"
            android:textAllCaps="true"
            android:textSize="@dimen/genre_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/movie_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="@dimen/text_pad_double"
            android:paddingTop="@dimen/text_pad_standart"
            android:text="@string/movie_info"
            android:textColor="@color/black"
            android:textSize="@dimen/movie_info_size" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/remove_from_watch_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red_button"
            android:text="@string/remove_from_watch_list" />

    </LinearLayout>

</LinearLayout>